# HTTM

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/trong/client/: ClientApp.java
client/src/main/java/com/trong/client/Controller/: ConcludeVideoController.java  EditLogController.java  HomeController.java  LoginController.java  UploadVideoController.java  VideoHistoryController.java
client/src/main/java/com/trong/client/util/: ApiClient.java
client/src/main/resources/css/: login.css  styles.css
client/src/main/resources/fxml/: ConcludeVideo.fxml  EditLog.fxml  Home.fxml  Login.fxml  UploadVideo.fxml  VideoHistory.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/trong/model/: ConclusionHistory.java  FraudLog.java  ProcessingLog.java  ProcessingSummary.java  User.java  Video.java  VideoHistoryDTO.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/trong/server/: ServerApp.java
server/src/main/java/com/trong/server/Controller/: ConclusionHistoryController.java  FraudLogController.java  ProcessingSummaryController.java  UserController.java  VideoController.java
server/src/main/java/com/trong/server/DAO/: ConclusionHistoryDAO.java  DAO.java  FraudLogDAO.java  ProcessingLogDAO.java  ProcessingSummaryDAO.java  UserDAO.java  VideoDAO.java
server/src/main/java/com/trong/server/Service/: RequestParser.java  VideoService.java
src/main/java/: module-info.java
src/main/java/com/trong/gianlan/: HelloApplication.java  HelloController.java
src/main/resources/com/trong/gianlan/: hello-view.fxml
